0 direction store
// keep moving to different walls, seek foe to shoot 
	begin
	
		dropall 
		0 shoottime store
		0 360 random
		direction store
// moving
		direction read move
// move to the wall stop before hitting
		begin

			direction read look
			begin

				iswall not
			while
				drop drop
			again
			drop
			20 >
		while

		again
// stop moving
		stop

		begin
// lay on the wall and look backward
			direction read 180 + look
			begin
				dup
				isfoe not
				swap
				iswall not
				and
			while
				drop drop
			again
// shoot foe
			shoot
			shoottime read 1 + shoottime store
			shoottime read 10 <
		while
		again
// repeat it until die
	again

