// This drone is very aggressive. It looks for any other drone, regardless of
// is it friend or foe, runs toward it and shoot.

0 direction store

main_loop:
	direction read look

check_what_I_saw:
	isDrone sees_a_drone jumpif
	isend main_loop jumpif
    // if that was not a drone or END, then it had to be a WALL
	// drop direction and distance to the wall and repeat the deciphering loop
	drop2
	check_what_I_saw jump

sees_a_drone:
	drop                  // it should have an ALLY/FOE flag after isDrone
	dup direction store   // store the direction to the drone
	move                  // start moving toward the target
	direction read shoot  // and shoot in the same direction

	// after charged to the nearest drone, we still have to cleanup data for
	// other objects seen by look.
look_cleanup:
	isEnd	main_loop jumpif
	drop2
	look_cleanup jump


// user function
// drop two values from the stack
sub drop2 drop drop endsub


// User function
// Push TRUE to the stack if top value is a flag which represents a drone
// Keep the flag itself.
sub isDrone
	dup isally l1 jumpif
	dup isfoe
	l2 jump
l1:
	true
l2:
endSub
