// The extremly harmless drone.
// It sits on one place and checks its helth
// If damage detected - run somewhere for 0.1 seconds in hope to
// leave the the zone of danger. Then stop and wait until
// it again recieve some damage.

100 >health                      // set variable health to 100

main_loop:
	10 wait                           // wait for 0.1 of the second

	// read the stored value of health
	// read the current health and compare it with the old value
	<health getHealth =
    // inverse boolean value, and jump to the I_was_hurt if the result is true
	not I_was_hurt?

	// repeat indefinetely
	main_loop>


// sub program, what to do if drone recieved some damage
I_was_hurt:
	0 359 random		// get a random value in the range 1-360
	move                // move in the random direction
	10 wait             // wait for 0.1 seconds
	stop                // stop

	main_loop>          // and go back to the main loop
